{
  "name": "staticmania-development-kit",
  "version": "1.0.1",
  "description": "Gulp environment for creating Website",
  "keywords": [
    "gulp",
    "frontend"
  ],
  "author": "StaticMania",
  "license": "MIT",
  "scripts": {
    "build": "gulp",
    "dev": "gulp dev"
  },
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rimraf": "^1.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0",
    "gulp-util": "^3.0.8",
    "sass": "^1.41.0"
  }
}
