<section class="faq" id="faq">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="faq-content">
          <h2>
            Frequently asked questions
          </h2>
          <p>
            The quick brown fox jumps over a lazy dog. DJs flock by when MTV ax
            quiz prog. Junk MTV quiz graced by fox whelps.
          </p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="faq-accordion" id="faqAccordion">
          <div class="faq-accordion-item">
            <div class="header">
              <h5 class="mb-0">
                <button
                  class="btn btn-link "
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapseOne"
                  aria-expanded="false"
                >
                  How to Install Apsho?
                </button>
              </h5>
            </div>

            <div
              id="collapseOne"
              class="collapse show"
              data-parent="#faqAccordion"
            >
              <div class="body">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus
                a, expedita dolorum consequatur magni commodi tempore nesciunt
                soluta veritatis corporis iste labore eaque aliquam, sapiente
                debitis dignissimos aut exercitationem minima.
              </div>
            </div>
          </div>
          <div class="faq-accordion-item">
            <div class="header">
              <h5 class="mb-0">
                <button
                  class="btn btn-link collapsed"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapseTwo"
                  aria-expanded="false"
                >
                  Is there any age limit?
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" data-parent="#faqAccordion">
              <div class="body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Expedita modi quaerat exercitationem quis perferendis officiis
                eius, quia commodi cumque, iusto, voluptatum accusantium quod
                voluptate esse nesciunt? Voluptates ratione dolores vero.
              </div>
            </div>
          </div>
          <div class="faq-accordion-item">
            <div class="header" id="headingThree">
              <h5 class="mb-0">
                <button
                  class="btn btn-link collapsed"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapseThree"
                >
                  How much it costs to get started?
                </button>
              </h5>
            </div>
            <div
              id="collapseThree"
              class="collapse"
              data-parent="#faqAccordion"
            >
              <div class="body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
                corporis dolor culpa optio fugiat officiis laudantium corrupti
                perferendis, veritatis quis maxime esse commodi nobis impedit
                placeat vel autem hic saepe.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
