<section class="feature" id="about">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="feature-image">
          <img
            src="images/feature/feature-shape-01.svg"
            class="feature-image-shape1"
            style="left: -25%; top: 10%;"
            alt="feature-image-shape"
          />
          <img
            src="images/feature/feature-illustration-one.png"
            alt="feature-image"
          />
          <img
            src="images/feature/feature-shape-02.svg"
            style="right: -13%; top: 45%;"
            class="feature-image-shape2"
            alt="feature-image-shape"
          />
        </div>
      </div>
      <div class="col-lg-6">
        <div class="feature-content ml-25">
          <h2>
            Ultimate experiences with story, emotion
          </h2>
          <p>
            The quick brown fox jumps over a lazy dog. DJs flock by when MTV ax
            quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog flick
            quartz vex nymphs. Waltz bad nymph for quick vex! Fox nymphs grab
            quick-jived waltz.
          </p>
          <p>
            Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl
            quack. Quick wafting zephyrs.
          </p>
          <a href="#" data-text="Try It Free" class="btn btn-primary">
            <span>Try It Free</span>
          </a>
        </div>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col-lg-6 order-2 order-lg-1">
        <div class="feature-content mr-25">
          <h2>
            Product start analytics with real problems.
          </h2>
          <p>
            The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax
            quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick
            quartz, vex nymphs.
          </p>
          <div class="feature-content-list">
            <ul>
              <li>
                <i class="ti-check"></i>
                <p>Next to the hosting account you want to use.</p>
              </li>
              <li>
                <i class="ti-check"></i>
                <p>Select or enter the domain name you want to use.</p>
              </li>
              <li>
                <i class="ti-check"></i>
                <p>After you purchase a hosting plan</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-6 order-1 order-lg-2">
        <div class="feature-image">
          <img
            src="images/feature/feature-shape-03.svg"
            class="feature-image-shape3"
            style="right: -25%; top: 10%;"
            alt="feature-image-shape"
          />
          <img
            src="images/feature/feature-illustration-two.png"
            alt="feature-image"
          />
          <img
            src="images/feature/feature-shape-04.svg"
            style="left: -20%; top: 42%;"
            class="feature-image-shape4"
            alt="feature-image-shape"
          />
        </div>
      </div>
    </div>
  </div>
</section>
