<section class="hero">
  <div class="hero-shape">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 898.595 671.33">
      <g data-name="Group 1168">
        <path
          data-name="Path 1352"
          d="M77.225.84S65.754 56.25 72.99 108.615c6.519 47.174 14.071 83.313 45.359 132.19s67.663 74.2 113.344 90.467c10.087 2.544 22.468 4.651 35.375 10.446 17.912 8.956 39.851 18.784 63.185 64.959 29.724 58.823 31.289 129.222 102.94 193.364 30.523 27.324 85.56 48.346 152.718 60.609 90.568 16.538 203.528 16.044 311.709-17.053 0-46.584-.016-642.734-.016-642.734z"
          fill="#ffecee"
        />
        <path
          data-name="Path 1353"
          d="M4.946.863s-11.953 71.78 4.545 135.746 50.072 127.642 106.223 162.953c30.391 18.524 54.077 22.62 54.077 22.62s35.965 6.587 58.362 28.851 33.95 47.335 40.287 63.6 30.656 87.859 39.048 101.217 22.093 51.037 70.9 84.776 130.668 56.964 257.731 60.438 240.329-44.6 261.458-55.888"
          fill="none"
          stroke="#273437"
          stroke-linecap="round"
          stroke-width="1.5"
        />
      </g>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 266.025 234.723">
      <g data-name="Group 1169">
        <path
          data-name="Path 1351"
          d="M246.353.908s32.245 23.839 14.178 60.475-62.607 44.54-85.191 84.439-37.268 86.821-83.942 85.186c-36.9-1.289-90.335-44.54-90.335-44.54L1.188.657z"
          fill="#ffecee"
        />
        <path
          data-name="Path 1350"
          d="M178.777.908s4.869 19.639 32.623 49.99 37.492 50.964 33.6 76.932-38.147 51.938-67.684 70.765-58.263 37.33-101.763 35.22c-40.1-1.945-59.9-27.777-71.327-57.935-.862-2.273-1.961-6.034-3.171-6.986"
          fill="none"
          stroke="#273437"
          stroke-linecap="round"
          stroke-width="1.5"
        />
      </g>
    </svg>
  </div>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 order-2 order-lg-1">
        <div class="hero-content">
          <span class="hero-content-subtitle">Networking</span>
          <h1>Turn your business to next level</h1>
          <p>
            Enjoy team diversity and increase their networks among others people
            in various fields by providing an exceptional facilities and
            coworking.
          </p>
          <ul class="hero-content-buttons">
            <li>
              <a href="#" class="btn-platform">
                <i>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="29.719"
                    height="36.367"
                    viewBox="0 0 29.719 36.367"
                  >
                    <g data-name="Group 1128">
                      <g data-name="Group 1127">
                        <path
                          data-name="Path 1280"
                          d="M1.533 13.368C-1.541 18.703.413 26.8 3.813 31.709c1.7 2.455 3.415 4.658 5.769 4.658h.134a7.117 7.117 0 002.678-.713 7.329 7.329 0 013.171-.752 6.9 6.9 0 013.019.727 6.393 6.393 0 002.892.693c2.651-.049 4.279-2.427 5.714-4.524a20.042 20.042 0 002.5-5.128l.01-.033a.3.3 0 00-.158-.366l-.021-.009a7.6 7.6 0 01-4.6-6.959 7.822 7.822 0 013.7-6.539l.029-.018a.3.3 0 00.084-.419 8.6 8.6 0 00-6.765-3.674 6.039 6.039 0 00-.59-.029 11.8 11.8 0 00-4.246 1.06 6.817 6.817 0 01-2.034.608 6.652 6.652 0 01-2.1-.615 10.181 10.181 0 00-3.708-.942h-.094a9.093 9.093 0 00-7.654 4.633zm0 0"
                        />
                        <path
                          data-name="Path 1281"
                          d="M21.966 0a8.305 8.305 0 00-5.481 2.812 7.777 7.777 0 00-1.969 5.768.3.3 0 00.272.258c.127.01.257.015.385.015a7.022 7.022 0 005.174-2.654A8.2 8.2 0 0022.275.265.3.3 0 0021.966 0zm0 0"
                        />
                      </g>
                    </g>
                  </svg>
                </i>
                <div class="btn-platform-area">
                  <span>Available on</span>
                  Apple Store
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="btn-platform">
                <i>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="32.812"
                    height="36.367"
                    viewBox="0 0 32.812 36.367"
                  >
                    <g data-name="Group 1130">
                      <path
                        data-name="Path 1282"
                        d="M30.8 14.713L5.983.527A4 4 0 000 4v28.371a4 4 0 005.981 3.471L30.8 21.654a4 4 0 000-6.941zm-10.754-3.354l-3.407 4.746-8.15-11.352zm-16.2 22.569a1.552 1.552 0 01-.633-.2 1.578 1.578 0 01-.784-1.361V4a1.566 1.566 0 011.414-1.563l11.306 15.748zm4.645-2.313l8.15-11.353 3.407 4.746zM29.6 19.549l-7.434 4.249-4.032-5.615 4.032-5.615 7.434 4.25a1.573 1.573 0 010 2.732zm0 0"
                      />
                    </g>
                  </svg>
                </i>
                <div class="btn-platform-area">
                  <span>Available on</span>
                  Google Play
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-6 order-1 order-lg-2">
        <div class="hero-image">
          <img src="images/hero/hero-image.png" alt="hero-img" />
        </div>
      </div>
    </div>
  </div>
</section>
