<!-- Navbar Start -->
<nav class="main-nav navbar navbar-expand-lg">
  <div class="container-fluid">
    <!-- Logo -->
    <a class="navbar-brand" href="index.html">
      <img class="logo-main" src="images/logo.png" alt="logo-white" />
    </a>
    <!-- Toogle Button -->
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#mainNav"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <div class="collapse navbar-collapse nav-list" id="mainNav">
      <!-- Navigation Links -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link scroll-to" href="#about">About </a>
        </li>
        <li class="nav-item">
          <a class="nav-link scroll-to" href="#services">Services </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Event</a>
        </li>
      </ul>
      <div class="account-list list-inline">
        <li class="list-inline-item">
          <a href="contact.html" class="btn btn-sm btn-violate">Get in Touch</a>
        </li>
      </div>
    </div>
  </div>
</nav>
<!-- Navbar End -->
