<section class="service" id="services">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <div class="section-title">
          <h2>
            You can benefit more than you think
          </h2>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="service-item pink">
          <div class="service-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="144.201"
              height="146.575"
              viewBox="0 0 144.201 146.575"
            >
              <g data-name="Group 1169">
                <path
                  data-name="Path 1287"
                  d="M36.919 47.929c3.321-4.628 4.717-10.314 6.909-15.571s5.678-10.529 11.1-12.266 11.345.535 16.016 3.778 8.635 7.464 13.516 10.381c5.386 3.22 11.606 4.69 17.706 6.164s12.309 3.047 17.592 6.43 9.569 8.95 9.784 15.221c.246 7.186-4.751 13.515-10.34 18.038s-12.072 8.03-16.819 13.43c-4.851 5.514-7.5 12.558-11 19.015s-8.41 12.8-15.45 14.882a22.734 22.734 0 01-13.705-.748 63.715 63.715 0 01-12.39-6.341c-6.825-4.179-13.626-8.51-19.452-14S19.711 94.096 17.619 86.366s-1.153-16.477 3.57-22.937c4.358-5.954 11.427-9.502 15.73-15.5z"
                />
                <path
                  data-name="Path 1288"
                  d="M34.832 96.861c-3.03-4.783-7.747-8.181-11.773-12.155s-7.587-9.146-7.17-14.785 4.713-10.247 9.437-13.336 10.089-5.173 14.59-8.58c4.971-3.76 8.639-8.94 12.265-14.008s7.386-10.2 12.467-13.804 11.802-5.478 17.66-3.343c6.71 2.448 10.682 9.404 12.77 16.233s2.907 14.104 6.115 20.482c3.274 6.518 8.777 11.583 13.424 17.205s8.658 12.505 7.962 19.764a22.563 22.563 0 01-5.787 12.34 63.255 63.255 0 01-10.449 9.044c-6.388 4.728-12.908 9.379-20.13 12.7s-15.254 5.27-23.148 4.32-15.606-5.07-19.8-11.823c-3.87-6.234-4.51-14.06-8.433-20.254z"
                  fill="none"
                  stroke="#273437"
                  stroke-width="1.5"
                />
              </g>
            </svg>
            <i class="ti-settings"></i>
          </div>
          <div class="service-content">
            <h4>No Setup</h4>
            <p>They generate alignment and engagement</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="service-item blue">
          <div class="service-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="144.201"
              height="146.575"
              viewBox="0 0 144.201 146.575"
            >
              <g data-name="Group 1169">
                <path
                  data-name="Path 1287"
                  d="M36.919 47.929c3.321-4.628 4.717-10.314 6.909-15.571s5.678-10.529 11.1-12.266 11.345.535 16.016 3.778 8.635 7.464 13.516 10.381c5.386 3.22 11.606 4.69 17.706 6.164s12.309 3.047 17.592 6.43 9.569 8.95 9.784 15.221c.246 7.186-4.751 13.515-10.34 18.038s-12.072 8.03-16.819 13.43c-4.851 5.514-7.5 12.558-11 19.015s-8.41 12.8-15.45 14.882a22.734 22.734 0 01-13.705-.748 63.715 63.715 0 01-12.39-6.341c-6.825-4.179-13.626-8.51-19.452-14S19.711 94.096 17.619 86.366s-1.153-16.477 3.57-22.937c4.358-5.954 11.427-9.502 15.73-15.5z"
                />
                <path
                  data-name="Path 1288"
                  d="M34.832 96.861c-3.03-4.783-7.747-8.181-11.773-12.155s-7.587-9.146-7.17-14.785 4.713-10.247 9.437-13.336 10.089-5.173 14.59-8.58c4.971-3.76 8.639-8.94 12.265-14.008s7.386-10.2 12.467-13.804 11.802-5.478 17.66-3.343c6.71 2.448 10.682 9.404 12.77 16.233s2.907 14.104 6.115 20.482c3.274 6.518 8.777 11.583 13.424 17.205s8.658 12.505 7.962 19.764a22.563 22.563 0 01-5.787 12.34 63.255 63.255 0 01-10.449 9.044c-6.388 4.728-12.908 9.379-20.13 12.7s-15.254 5.27-23.148 4.32-15.606-5.07-19.8-11.823c-3.87-6.234-4.51-14.06-8.433-20.254z"
                  fill="none"
                  stroke="#273437"
                  stroke-width="1.5"
                />
              </g>
            </svg>
            <i class="ti-clipboard"></i>
          </div>
          <div class="service-content">
            <h4>Free Trial</h4>
            <p>They generate alignment and engagement. This leads to happier</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="service-item yellow-light">
          <div class="service-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="144.201"
              height="146.575"
              viewBox="0 0 144.201 146.575"
            >
              <g data-name="Group 1169">
                <path
                  data-name="Path 1287"
                  d="M36.919 47.929c3.321-4.628 4.717-10.314 6.909-15.571s5.678-10.529 11.1-12.266 11.345.535 16.016 3.778 8.635 7.464 13.516 10.381c5.386 3.22 11.606 4.69 17.706 6.164s12.309 3.047 17.592 6.43 9.569 8.95 9.784 15.221c.246 7.186-4.751 13.515-10.34 18.038s-12.072 8.03-16.819 13.43c-4.851 5.514-7.5 12.558-11 19.015s-8.41 12.8-15.45 14.882a22.734 22.734 0 01-13.705-.748 63.715 63.715 0 01-12.39-6.341c-6.825-4.179-13.626-8.51-19.452-14S19.711 94.096 17.619 86.366s-1.153-16.477 3.57-22.937c4.358-5.954 11.427-9.502 15.73-15.5z"
                />
                <path
                  data-name="Path 1288"
                  d="M34.832 96.861c-3.03-4.783-7.747-8.181-11.773-12.155s-7.587-9.146-7.17-14.785 4.713-10.247 9.437-13.336 10.089-5.173 14.59-8.58c4.971-3.76 8.639-8.94 12.265-14.008s7.386-10.2 12.467-13.804 11.802-5.478 17.66-3.343c6.71 2.448 10.682 9.404 12.77 16.233s2.907 14.104 6.115 20.482c3.274 6.518 8.777 11.583 13.424 17.205s8.658 12.505 7.962 19.764a22.563 22.563 0 01-5.787 12.34 63.255 63.255 0 01-10.449 9.044c-6.388 4.728-12.908 9.379-20.13 12.7s-15.254 5.27-23.148 4.32-15.606-5.07-19.8-11.823c-3.87-6.234-4.51-14.06-8.433-20.254z"
                  fill="none"
                  stroke="#273437"
                  stroke-width="1.5"
                />
              </g>
            </svg>
            <i class="ti-key"></i>
          </div>
          <div class="service-content">
            <h4>Quick Access</h4>
            <p>They generate alignment and engagement. This leads to happier</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
