<section class="page-header blog-single-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2>
          With more and more people working from home, either from choice or
          necessity
        </h2>
        <div class="post-meta">
          <ul>
            <li>
              <img src="images/client/client-3.png" alt="author-thumb" />
            </li>
            <li>
              <h5>
                Jesia Lickons
              </h5>
            </li>
            <li>
              Jul 13, 2020
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
