<section class="video">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <div class="video-iframe">
          <img src="images/video/video.png" alt="video-thumb" />
          <div class="video-icon">
            <a class="popup-vimeo" href="https://vimeo.com/45830194">
              <i class="ti-control-play"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="video-content">
          <h2>
            Ultimate Experiences <br />
            with Story, Emotion and Purpose
          </h2>
          <ul class="video-content-buttons">
            <li>
              <a href="#" class="btn-platform">
                <i>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="29.719"
                    height="36.367"
                    viewBox="0 0 29.719 36.367"
                  >
                    <g data-name="Group 1128">
                      <g data-name="Group 1127">
                        <path
                          data-name="Path 1280"
                          d="M1.533 13.368C-1.541 18.703.413 26.8 3.813 31.709c1.7 2.455 3.415 4.658 5.769 4.658h.134a7.117 7.117 0 002.678-.713 7.329 7.329 0 013.171-.752 6.9 6.9 0 013.019.727 6.393 6.393 0 002.892.693c2.651-.049 4.279-2.427 5.714-4.524a20.042 20.042 0 002.5-5.128l.01-.033a.3.3 0 00-.158-.366l-.021-.009a7.6 7.6 0 01-4.6-6.959 7.822 7.822 0 013.7-6.539l.029-.018a.3.3 0 00.084-.419 8.6 8.6 0 00-6.765-3.674 6.039 6.039 0 00-.59-.029 11.8 11.8 0 00-4.246 1.06 6.817 6.817 0 01-2.034.608 6.652 6.652 0 01-2.1-.615 10.181 10.181 0 00-3.708-.942h-.094a9.093 9.093 0 00-7.654 4.633zm0 0"
                        />
                        <path
                          data-name="Path 1281"
                          d="M21.966 0a8.305 8.305 0 00-5.481 2.812 7.777 7.777 0 00-1.969 5.768.3.3 0 00.272.258c.127.01.257.015.385.015a7.022 7.022 0 005.174-2.654A8.2 8.2 0 0022.275.265.3.3 0 0021.966 0zm0 0"
                        />
                      </g>
                    </g>
                  </svg>
                </i>
                <div class="btn-platform-area">
                  <span>Available on</span>
                  Apple Store
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="btn-platform">
                <i>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="32.812"
                    height="36.367"
                    viewBox="0 0 32.812 36.367"
                  >
                    <g data-name="Group 1130">
                      <path
                        data-name="Path 1282"
                        d="M30.8 14.713L5.983.527A4 4 0 000 4v28.371a4 4 0 005.981 3.471L30.8 21.654a4 4 0 000-6.941zm-10.754-3.354l-3.407 4.746-8.15-11.352zm-16.2 22.569a1.552 1.552 0 01-.633-.2 1.578 1.578 0 01-.784-1.361V4a1.566 1.566 0 011.414-1.563l11.306 15.748zm4.645-2.313l8.15-11.353 3.407 4.746zM29.6 19.549l-7.434 4.249-4.032-5.615 4.032-5.615 7.434 4.25a1.573 1.573 0 010 2.732zm0 0"
                      />
                    </g>
                  </svg>
                </i>
                <div class="btn-platform-area">
                  <span>Available on</span>
                  Google Play
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
